{
    "apiServerUrl": "http://api.localhost:8080",
    "redirectUrl": "http://localhost:4200/login",
    "dexUrl": "http://dex.localhost:8080",
    "dexId": "status-page-web",
    "noOfDays": 90,
    "dateFormat": "YYYY-MM-DD HH:mm:ss z",
    "longDateFormat": "dddd, Do MMMM YYYY, HH:mm:ss z",
    "severities": {
        "maintenance": {
            "start": 0,
            "end": 0,
            "color": "#50c3a5",
            "colorblind": "#e1be6a"
        },
        "operational": {
            "start": 1,
            "end": 33,
            "color": "#50c3a5",
            "colorblind": "#8ce05d"
        },
        "limited": {
            "start": 34,
            "end": 66,
            "color": "#f5c451",
            "colorblind": "#5d3a9b"
        },
        "broken": {
            "start": 67,
            "end": 100,
            "color": "#ee6a5f",
            "colorblind": "#d62c13"
        }
    },
    "unknownColor": "lightsteelblue",
    "aboutText": "This is the status page for the SCS project. It displays incidents impacting any of the important components of this SCS stack.",
    "maintenancePreviewDays": 30,
    "hideManagementPage": true
}
